.log-output-component {
    background-color: #111;
    border-radius: 3px;
    padding: 16px;
    height: 500px;
    margin-top: 24px;
    overflow: hidden;
    .log-line {
        margin: 4px;
        font-family: Courier New;
        font-size: 16px;
        color: #4f4;
    }
}