body {
    background-color: #22;
    font-family: 'Roboto', sans-serif;
}

.s-component {
    border-radius: 3px;
    padding: 16px;
    background-color: white;
    color: black;
    .title,.description {
        padding: 16px;
        background-color: #eee;
        border-radius: 3px;
    }
}
