.pascal-component {
    .pascal-row {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
    }
    .pascal-val {
        overflow: hidden;
        width: 48px;
        margin: 2px;
        padding: 2px;
        border: 1px solid;
        border-radius: 2px;
        &.odd-val {
            background-color: #dfd;
            color: #222;
        }
    }
}
