.prim-component {
    .maze-view {
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .maze-view-row {
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: flex-start;
    }
    .maze-node {
        @box-size: 64px;
        @border-width: 4px;
        @border-color: black;
        width: @box-size;
        height: @box-size;
        border: @border-width solid transparent;
        background-color: #888;
        &.closed-up {
            border-top-color: @border-color;
        }
        &.closed-down {
            border-bottom-color: @border-color;
        }
        &.closed-left {
            border-left-color: @border-color;
        }
        &.closed-right {
            border-right-color: @border-color;
        }
    }
}
